<?php
/**
 * @file
 * Implements install hooks
 */

/**
 * Implements hook_requirements().
 */
function os2web_esdh_provider_requirements($phase) {
  if ($phase !== 'runtime') {
    return array();
  }
  $t = get_t();
  $plugins = os2web_esdh_provider_ctools_plugin_type();
  $status = $count = count(array_keys($plugins));
  foreach (array_keys($plugins) as $plugin) {
    if (os2web_esdh_provider_has_api($plugin)) {
      $status--;
    }
  }
  if ($status == 0) {
    $value = $t('Fully supported.');
    $severity = REQUIREMENT_OK;
    $desc = $t('All ESDH plugins seems to be working as intended. <a href="admin/config/os2web/esdh_provider">Status</a>');
  }
  elseif ($status < $count) {
    $value = $t('Partial support.');
    $severity = REQUIREMENT_WARNING;
    $desc = $t('Some ESDH plugins not activated! This can lead to not-working or misleading behavior on the site! <a href="admin/config/os2web/esdh_provider">Check status</a>');
  }
  else {
    $value = $t('Not support.');
    $severity = REQUIREMENT_ERROR;
    $desc = $t('No ESDH plugins activated! This can lead to not-working or misleading behavior on the site! <a href="admin/config/os2web/esdh_provider">Check status</a>');
  }

  $requirements['os2web_esdh_provider_plugins'] = array(
    'title' => $t('OS2Web ESDH integration.'),
    'value' => $value,
    'severity' => $severity,
    'description' => $desc,
  );
  return $requirements;
}

/**
 * Implements hook_update_N().
 */
function os2web_esdh_provider_update_7001() {
  $schema = os2web_esdh_provider_schema();
  $table = $schema['os2web_esdh_provider_import'];
  db_create_table('os2web_esdh_provider_import', $table);
}

/**
 * Implements hook_schema().
 */
function os2web_esdh_provider_schema() {
  $schema['os2web_esdh_provider_import'] = array(
    'description' => 'ESDH Provider Import Queue.',
    'fields' => array(
      'filename' => array(
        'description' => 'Manifest filename.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'changed' => array(
        'description' => 'Timestamp of manifest file as a Unix timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('filename'),
  );
  return $schema;
}
