<?php

/**
 * os2dagsorden_speaker_paper
 *
 * PHP version 5
 *
 * @category OS2Dagsorden
 * @package  OS2Dagsorden_Spekaer_Paper
 * @file     Install file
 * @author   Stanislav Kutasevits <stan@bellcom.dk>
 * @license  http://www.gnu.org/licenses/gpl-2.0.html GNU General Public License, version 2
 * @link     http://bellcom.dk
 */

/**
 * Creates a table in the database that will the sent email messages by access helper module.
 * The messages are sent to the interested members, when the status of a specific meeting changes.
 *
 * @return created schema
 */
function os2dagsorden_speaker_paper_schema() {
  $schema['os2dagsorden_speaker_paper_notification_emails'] = array(
    'description' => 'This table is used to control the notification email sent by speaker paper module',
    'fields' => array(
      'message_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id to whom email has been sent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'speaker_paper_id' => array(
        'description' => 'The speaker_paper id, of which the notification has been sent',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'Date of when the email has been sent',
        'mysql_type' => 'datetime', // The equivalent MySQL data type
        'pgsql_type' => 'timestamp', // The equivalent PostgreSQL data
      ),
    ),
    'primary key' => array('message_id'),
  );
  return $schema;
}