<?php

/**
 * Creates a table in the database that will controll the workflow of the module.
 *
 * @return created schema
 */
function os2web_pdf_conversion_manager_schema() {
  $schema['os2web_pdf_conversion_manager_files'] = array(
    'description' => 'This table is used for save file info  for * -> PDF convertion',
    'fields' => array(
      'fid' => array(
        'description' => 'The file entry fid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'defualt' => 0,
      ),
      'filename' => array(
        'description' => 'Name of the file',
        'type' => 'varchar',
        'length' => 1024,
        'serialize' => TRUE,
      ),
      'tmp_filename' => array(
        'description' => 'Temporary filename',
        'type' => 'varchar',
        'length' => 1024,
        'serialize' => TRUE,
      ),
      'status' => array(
        'description' => 'Status of the convertion',
        'type' => 'varchar',
        'length' => 1024,
        'serialize' => TRUE,
      ),
      'message' => array(
        'description' => 'Error message',
        'type' => 'text',
        'serialize' => TRUE,
      ), 
      'attempt' => array(
        'description' => 'The number of attempts file has been tried to be convered',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'defualt' => 0,
      ),
    ),
    'primary key' => array('fid'),
  );
  return $schema;
}


/**
 * Add status, message and attempt field to {os2web_pdf_conversion_manager_files} table.
 */
function os2web_pdf_conversion_manager_update_7100() {
  $fields = array(
    'status' => array(
      'description' => 'Status of the convertion',
      'type' => 'varchar',
      'length' => 1024,
      'serialize' => TRUE,
      'not null' => FALSE,
      'default' => '',
    ),
    'message'=> array(
      'description' => 'Error message',
      'type' => 'text',
      'serialize' => TRUE,
      'not null' => FALSE,
    ),
    'attempt' => array(
      'description' => 'The number of attempts file has been tried to be convered',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
  );

  foreach ($fields as $key => $field)  {
    if (!db_field_exists('os2web_pdf_conversion_manager_files', $key)) {
      db_add_field('os2web_pdf_conversion_manager_files', $key, $field);
    }
  }
}

