<?php
/**
* os2dagsorden_settings
*
* PHP version 5
*
* @category OS2Dagsorden
* @package  OS2Dagsorden_Importer
* @file     Install file
* @author   Stanislav Kutasevits <stan@bellcom.dk>
* @license  http://www.gnu.org/licenses/gpl-2.0.html GNU General Public License, version 2
* @link     http://bellcom.dk
*/

/**
 * Implementation of module uninstall. Resets the variables.
 *
 * @return array of links.
 */
function os2dagsorden_settings_uninstall() {
  variable_del('os2dagsorden_pws_v_meetings_url');
  variable_del('os2dagsorden_pws_v_meetinggroups_url');
  variable_del('os2dagsorden_pws_v_acadregroups_url');
  variable_del('os2dagsorden_annotator_url');
  variable_del('os2dagsorden_annotator_port_nr');
}