<?php
/**
 * Implement hook_install_tasks().
 *
 */
function os2dagsorden_install_tasks($install_state){
	$tasks = array();
	$tasks['revert_features'] = array(
	  'display_name' => st('Revert all features'),
	  'display' => TRUE,
	  'type' => 'normal',
	  'run' => INSTALL_TASK_RUN_IF_REACHED,
	  'function' => 'os2dagsorden_revert_all_features',
	);
	return $tasks;
}

/**
 * Task to revert all features.
 *
 */
function os2dagsorden_revert_all_features(){
  features_revert();
}

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function os2dagsorden_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Add text formats.
  $filtered_html_format = array(
      'format' => 'filtered_html',
      'name' => 'Filtered HTML',
      'weight' => 0,
      'filters' => array(
          // URL filter.
          'filter_url' => array('weight' => 0, 'status' => 1,),
          // HTML filter.
          'filter_html' => array('weight' => 1, 'status' => 1,),
          // Line break filter.
          'filter_autop' => array('weight' => 2, 'status' => 1,),
          // HTML corrector filter.
          'filter_htmlcorrector' => array('weight' => 10, 'status' => 1,),
      ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
      'format' => 'full_html',
      'name' => 'Full HTML',
      'weight' => 1,
      'filters' => array(
          // URL filter.
          'filter_url' => array('weight' => 0, 'status' => 1,),
          // Line break filter.
          'filter_autop' => array('weight' => 1, 'status' => 1,),
          // HTML corrector filter.
          'filter_htmlcorrector' => array('weight' => 10, 'status' => 1,),
      ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  theme_enable(array('os2dagsorden_theme_ringsted'));
  theme_disable(array('bartik'));
  //turn off notification error messages
  variable_set('error_level', ERROR_REPORTING_DISPLAY_SOME);

  //Set current theme
  variable_set('theme_default', 'os2dagsorden_theme_ringsted');
  
  // Set admin theme to Seven
  variable_set('admin_theme', 'seven');

  // Set admin theme on node/edit and node/add
  variable_set('node_admin_theme', '0');
  module_disable(array('update'));
  // Set default TZ
  variable_set('date_default_timezone', "Europe/Berlin");
  variable_set('date_first_day', "1");
  variable_set('configurable_timezones', "0");
}
