<?php
/**
 * @file
 * Code for the OS2Web Front page feature feature.
 */

/**
 * Sets the front page to nothing for each user role
 */
function os2dagsorden_front_page_feature_enable(){
  $roles = user_roles();
  foreach ($roles as $rid => $role) {
    
    $result = db_select('front_page', 'f')
    ->fields('f')
    ->condition('rid', $rid, '=')
    ->execute()
    ->fetchAssoc();
    
    if (empty($result)){
      $nid = db_insert('front_page')
      ->fields(array(
	'rid' => $rid,
	'mode' => 'themed',
	'data' => ' ',
	'filter_format' => 'filtered_html',
	'weight' => 0
      ))
      ->execute();
    }
  }
}
